EmguPerformanceProfiller/ImageTemplateMatching.WPF/MainWindow.xaml

<Window x:Class="ImageTemplateMatching.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageTemplateMatching.WPF"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="EmguCV- image template matching" Height="438" Width="543">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnChoseLargeImgPath" Grid.Row="0" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="21" Margin="452,13,0,0" Click="btnChoseLargeImgDir_Click" />
            <TextBox x:Name="txtLargeImagePath" Grid.Row="0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="329" Margin="118,13,0,0"/>
            <Label x:Name="lblLargeImageDir" Grid.Row="0" Content="Large image path" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Margin="10,10,0,0"/>

            <Button x:Name="btnChoseSmallImgPath" Grid.Row="1" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="21" Margin="452,10,0,0" Click="btnChoseSmallImgDir_Click" />
            <Label x:Name="lblSmallImagePath" Grid.Row="1" Content="Small image path" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <TextBox x:Name="txtSmallImagePath" Grid.Row="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="329" Margin="118,10,0,0"/>

            <RadioButton x:Name="rbtnRunSync" Grid.Row="2" Content="Run synchronously" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,17,0,0" IsChecked="True" />
            <RadioButton x:Name="rbtnRunAsync" Grid.Row="2" Content="Run in parallel (async)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,38,0,0"  />
            <Label x:Name="lblStatus" Grid.Row="2" Content="Status: " Width="50" Height="30" Margin="312,21,175,17" />
            <TextBlock x:Name="txtStatus" Grid.Row="2" Text="Ready" Width="160" Height="30" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,17,10,21" />

            <Label Grid.Row="3" Content="Image scale down times" Margin="10,20,383,10" />
            <TextBox Grid.Row="3" Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Margin="427,26,50,22" TextAlignment="Right" Height="20" Width="30" />
            <DockPanel Grid.Row="3" VerticalAlignment="Center" Margin="137,24,82,22" Width="300">
                <Slider Minimum="0" Maximum="5" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="slValue" Width="280"
                        ValueChanged="slValue_ValueChanged" />
            </DockPanel>

            <Label Grid.Row="4" Content="Image search times" Margin="10,20,383,10" />
            <TextBox Grid.Row="4" Text="{Binding ElementName=slImageSearchTimes, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Margin="427,26,50,22" TextAlignment="Right" Height="20" Width="30" />
            <DockPanel Grid.Row="4" VerticalAlignment="Center" Margin="137,24,82,22" Width="300">
                <Slider Minimum="1" Maximum="200" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="slImageSearchTimes" Width="280"
                        ValueChanged="slImageSearchTimes_ValueChanged" />
            </DockPanel>
            
            
            <Label x:Name="lblElapsedTime" Grid.Row="5" Width="200" Height="30" Content="Ellapsed time(ms): 0" HorizontalAlignment="Left" Margin="10, 0, 0, 0" />
            <Button x:Name="btnViewDetails" Grid.Row="5" Content="Details" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="51" Margin="264,3,0,0" Click="btnViewDetails_Click"/>
            <Button x:Name="btnCancelSearch" Grid.Row="5" Content="Cancel" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="51" Margin="344,3,0,0" Click="btnCancelSearch_Click"/>
            <Button x:Name="btnSearchMatchingImages" Grid.Row="5" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="51" Margin="424,3,0,0" Click="btnSearchMatchingImages_Click"/>
        </Grid>
    </Grid>
</Window>
