EmguPerformanceProfiller/ImageTemplateMatching.WPF/ResultDetailsWindow.xaml

<Window x:Class="ImageTemplateMatching.WPF.ResultDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageTemplateMatching.WPF"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Result details" Height="918.5" Width="1505.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" BorderBrush="Black" Margin="10,10,10,10">
            <Image x:Name="imgResult" HorizontalAlignment="Left" Stretch="Uniform" Height="auto"  VerticalAlignment="Top" Width="auto" />
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Label Content="Result images" Width="100" Margin="10,45,190,37" />
            <ComboBox x:Name="cmbxResultImages" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="cmbxResultImages_SelectionChanged" />

            <!-- Basic info -->
            <TextBlock Text="Basic information" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold" />
            <Label Content="Time ellapsed(ms): " Grid.Row="2" Width="120" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock x:Name="txtbTimeEllapsed" Text="0" Grid.Row="2" Width="120" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0, 5, 0, 0" />
            <Label Content="Searches performed: " Grid.Row="2" Width="120" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 30, 0, 0" />
            <TextBlock x:Name="txtbSearchesPerformed" Text="0" Grid.Row="2" Width="120" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 30, 0, 0" Padding="0, 5, 0, 0" />
            <Label Content="Ran in parallel: " Grid.Row="2" Width="120" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 60, 0, 0" />
            <TextBlock x:Name="txtbRanAsync" Text="No" Grid.Row="2" Width="120" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 60, 0, 0" Padding="0, 5, 0, 0" />
            <Label Content="Image scaled down (times): " Grid.Row="2" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 90, 0, 0" />
            <TextBlock x:Name="txtbImageScaledDownTimes" Text="0" Grid.Row="2" Width="120" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 90, 0, 0" Padding="0, 5, 0, 0" />

            <!-- Original image info -->
            <TextBlock Text="Original images info" Grid.Row="3" HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold" />
            <Label Content="Original large image size: " Grid.Row="4" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock x:Name="txtbOriginalLargeImageSize" Text="0 x 0" Grid.Row="4" Width="120" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0, 5, 0, 0" />
            <Label Content="Original small image size: " Grid.Row="4" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 30, 0, 0" />
            <TextBlock x:Name="txtbOriginalSmallImageSize" Text="0 x 0" Grid.Row="4" Width="120" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 30, 0, 0" Padding="0, 5, 0, 0" />
            <Label Content="Original small image pos.: " Grid.Row="4" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 60, 0, 0" />
            <TextBlock x:Name="txtbOriginalSmallImagePos" Text="0 x 0" Grid.Row="4" Width="120" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 60, 0, 0" Padding="0, 5, 0, 0" />


            <!-- Resized image info -->
            <TextBlock x:Name="txtbResizedImagesTitle" Grid.Row="5" Text="Resized images info" HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold" />
            <Grid x:Name="grdResizedImages" Grid.Row="6" Visibility="Hidden">
                <Label Content="Resized large image size: " Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock x:Name="txtbResizedLargeImageSize" Text="0 x 0" Width="120" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0, 5, 0, 0" />
                <Label Content="Resized small image size: " Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 30, 0, 0" />
                <TextBlock x:Name="txtbResizedSmallImageSize" Text="0 x 0" Width="120" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 30, 0, 0" Padding="0, 5, 0, 0" />
                <Label Content="Resized small image pos.: " Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 60, 0, 0" />
                <TextBlock x:Name="txtbResizedSmallImagePos" Text="X: 0, Y: 0" Width="120" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 60, 0, 0" Padding="0, 5, 0, 0" />
            </Grid>

        </Grid>
    </Grid>
</Window>
